hive.host=localhost
hive.port=10000
hive.url=jdbc:hive2://sandbox.hortonworks.com:10000/default
#hive.url=jdbc:hive2://sandbox.hortonworks.com:10001/default?hive.server2.transport.mode=http;hive.server2.thrift.http.path=cliservice
hive.table=passwords
