hd.fs=hdfs://sandbox.hortonworks.com:8020
hd.jt=sandbox.hortonworks.com:8021
hd.rm=sandbox.hortonworks.com:8050
mr.jh=sandbox.hortonworks.com:10020
mr.fw=yarn

sentiment.input.path=/user/krr/output/xd/holidays/sentiment
sentiment.output.path=/user/krr/output/xd/holidays/output

