# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %40.40c:%4L - %m%n

# Root logger option
log4j.rootLogger=DEBUG, stdout

log4j.logger.org.antczak=DEBUG
log4j.logger.org.springframework=DEBUG
log4j.logger.org.apache.thrift.server=DEBUG
log4j.logger.hive.ql.metadata.Hive=DEBUG
log4j.logger.org.datanucleus=DEBUG
log4j.logger.DataNucleus=DEBUG
log4j.logger.org.apache.hive=DEBUG
