hd.fs=hdfs://sandbox.hortonworks.com:8020
hd.jt=sandbox.hortonworks.com:8021
hd.rm=sandbox.hortonworks.com:8050
mr.jh=sandbox.hortonworks.com:10020
mr.fw=yarn

wordcount.input.path=/user/krr/input/word/
wordcount.output.path=/user/krr/output/word/
localSourceFile=data/nietzsche-chapter-1.txt
